# android-locationprovider

./: .gitignore  build.gradle  publish_local.gradle
.circleci/: config.yml
lib/: build.gradle
lib/src/androidTest/java/com/tweener/android/locationprovider/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/tweener/android/locationprovider/: GeofenceLocationProvider.kt  LocationProvider.kt
lib/src/test/java/com/tweener/android/locationprovider/: ExampleUnitTest.kt
